<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img class="nav-logo" src="assets/images/logo.svg" alt=""></span>
            <div>
                <button class="langbtn">English</button>
                <button class="navbtn">Sign In</button>
            </div>
        </nav>

        <div class="herotext">
            <h1>Unlimited movies, TV shows, and more</h1>
            <p> Watch anywhere. Cancel anytime. </p>

            <h3> Ready to watch? Enter your email to create or restart your membership. </h3>
            <div class="hero-email">
                <input type="text" placeholder="Email Address">
                <button>Get Started</button>

            </div>
        </div>

    </div>
    <div class="line"></div>

    <!-- first section  -->
    <section class="first">
        <div class="secText">
            <h2>Enjoy on your TV</h2>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="secimg">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/video-tv-0819.m4v" autoplay loop muted></video>
        </div>

    </section>
    <div class="line"></div>

    <!-- second section  -->

    <section class="first second">
        <div class="secimg">
            <img src="assets/images/mobile-0819.jpg" alt="">


        </div>

        <div class="secText">
            <h2>Download your shows to watch offline</h2>
            <p>Save your favorites easily and always have something to watch.</p>
        </div>


    </section>
    <div class="line"></div>

    <!-- third section  -->





    <section class="first third">
        <div class="secText">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="secimg">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/video-tv-0819.m4v" autoplay loop muted></video>
        </div>

    </section>
    <div class="line"></div>


    <!-- fourth section   -->


    <section class="first second">
        <div class="secimg">
            <img src="assets/images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"
                alt="">


        </div>

        <div class="secText">
            <h2>Create profiles for kids</h2>
            <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.</p>
        </div>


    </section>
    <div class="line"></div>

    <!-- section of FAQ  -->

    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <!-- 2 -->
        <div class="faqbox">
            <span>How much does netflix cost ?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <!-- 3 -->
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <!-- 4 -->
        <div class="faqbox">
            <span>How do I cancle?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <!-- 5 -->
        <div class="faqbox">
            <span>What can I watch on Netflix</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <!-- email getstarted section  -->

        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="hero-email">
            <input type="text" placeholder="Email Address">
            <button>Get Started</button>

        </div>
    </section>

    <div class="line"></div>


    <!-- footer section  -->

    <footer>

        
        <div class="footer-text">Questions? Contact us.</div>
        <div class="footer-grid">

            <div class="footer-item">
                <a href="">FAQ</a>
                <a href="">Invester Relation</a>
                <a href="">Privacy</a>
                <a href="">Speed Test</a>
            </div>
            <div class="footer-item">
                <a href="">Help Center</a>
                <a href="">Jobs</a>
                <a href="">Cookie Preference</a>
                <a href="">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="">Account</a>
                <a href="">Way to watch</a>
                <a href="">Corporate Information</a>
                <a href="">Only on Netflix</a>
            </div>
            <div class="footer-item">
                <a href="">Media Center</a>
                <a href="">Term of use</a>
                <a href="">Contact us</a>
            </div>
        </div>

        <div class="selectlang">
           <select>
            <option value="English">English</option>
           </select>
        </div>
        <div class="lasttext">Netflix Bangladesh</div>



    </footer>

</body>

</html>