@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");

  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 583.5px;
  position: relative;
  z-index: 50;
}

.nav-logo {
  margin-top: 20px;
  height: 40px;
  width: 148px;
  position: relative;
  z-index: 3;
}

nav {
  width: 65vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  position: relative;
  z-index: 3;
}

.herotext {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 23px;
}

.herotext h1 {
  position: relative;
  z-index: 10;
  color: #ffffff;
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  background-position: 0% 0%;
}

.herotext p {
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  z-index: 10;
  height: 30px;
  margin-top: 30px;
}

.herotext h3 {
  text-align: center;
  color: #ffffff;
  z-index: 10;
  font-size: 20px;

  margin-top: 30px;
}

.hero-email input {
  height: 26px;
  width: 336px;
  padding: 18px 13px 8px 13px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid red;
  margin-top: 30px;
  background-color: rgba(97, 94, 94, 0.23);
}

.hero-email button {
  width: 209px;
  background-color: red;
  font-size: 24px;
  border-radius: 7px;

  font-weight: 500;
  color: #ffffff;
  padding: 12px 24px 12px 24px;
  min-width: auto;
}

.line {
  height: 7px;
  background-color: rgb(75, 74, 74);
}

.navbtn {
  height: 32px;
  width: 76px;
  background-color: #e50914;
  border: 0pc solid white;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.langbtn {
  height: 32px;
  width: 76px;
  background-color: rgba(202, 197, 197, 0.575);
  border: 0pc solid white;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 65vw;
  margin: auto;
}

.first h2 {
  font-size: 48px;
  font-weight: 900;
  color: #ffffff;
}

.first p {
  font-size: 24px;
  color: #ffffff;
}

.secimg {
  position: relative;
}

.secimg img {
  position: relative;
  z-index: 10;
}

.secimg video {
  position: absolute;
  right: 83px;
  top: 95px;
  width: 555px;
}
.second{
    height: 70vh;
}

.second img{
    width: 580px;
    height: 435px;
}

.faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.faq h2{
    padding-top: 40px;
    color: #ffffff;
    font-size: 48px;
    font-weight: 900;
}
.faq h3{
    color: #ffffff;
    font-size: 20px;
    padding-top: 20px;

}


.faqbox{
     display: flex;
     justify-content: space-between;
     background-color: #414141;
     padding: 24px;
     color: #ffffff;
     width: 60vw;
     height: 25px;
     margin: 10px auto;
     font-size: 24px;
     transition: all 1s ease-out;
} 

.faqbox:hover{
    background-color: #696969;
}

.faq div{
    padding-bottom: 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 60vw;
    margin: auto;
 
}
footer div{
    max-width: 60vw;
    margin: auto;
}
footer a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.footer-item{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.footer-text{
    color: #ffffff;
}

.selectlang select{
    width: 126px;
    height: 32px;
    margin: 20px 0px;
    color: black;
}

.lasttext{
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 70px;
}


@media screen and (max-width:1200px) {

    .first{
        flex-wrap: wrap;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 60vw;
        margin: auto;
     
    }

    
    
}

